.footer
  background: #56545C
  padding: 15px 20px @md 20px
  box: middle center
  flex-wrap: @md-down wrap

  &__text
    text: #828282 13px @md 17px
    margin: 12px 30px 0 @md 0 60px
    order: @md-down 2
    width: @md-down 100%
    text-align: center

  &__socials
    box: middle
    margin: 0 30px @md 0 60px

  &__social
    size: 42px @md 50px
    display: block
    background-size: contain
    background-repeat: no-repeat
    transition: filter $transition

    &:hover
      filter: brightness(1.2)

    & + &
      margin-left: 21px @md 25px

    &--vk
      background-image: resolve('icons/social-vk.png')

    &--fb
      background-image: resolve('icons/social-fb.png')

    &--ig
      background-image: resolve('icons/social-ig.png')