.for
  color: rgba(0, 0, 0, .87)
  padding: 40px 0 0px @md 40px 0 50px
  text-align: center
  box-shadow: none @md 0px 4px 4px rgba(0, 0, 0, 0.25)
  position: relative
  z-index: 2
  background: none @md resolve('for/dots.svg') no-repeat left 70px top 40px

  &__title
    font-size: responsive 21px 30px
    font-range: $sm-px $xl-px
    line-height: 1
    margin-bottom: 25px

  &__subtitle
    font-size: responsive 21px 30px
    font-range: $sm-px $xl-px
    line-height: 1
    font-weight: 700
    position: relative

    &:after
      content: ''
      display: block
      height: 2px
      max-width: 60% @md 482px
      margin: 30px auto
      background-color: rgba(0, 0, 0, .87)

  &__list-title
    font-size: responsive 31px 36px
    font-range: $sm-px $xl-px
    font-weight: 700
    margin-top: 35px

  &__list
    box: horizontal space-around wrap @lg space-between
    margin: 0 @sm 0 -10px

    &-item
      flex: 1 1 100% @md 50% @lg 25%
      box-sizing: border-box
      padding: 0 @sm 0 10px
      max-width: 250px
      margin-bottom: 25px @lg 0

      &:last-child
        margin-bottom: 0

      &-desc
        color: #000
        font-size: 17px @md 18px

      &:before
        content: ''
        display: block
        height: 95px
        width: 100%

      @each $i in 1, 2, 3, 4
        &:nth-child($i)

          &:before
            background: resolve('for/img-$i.png') no-repeat center
