.plans
  background: resolve('plans/bg-top.svg') no-repeat right top, resolve('plans/bg-top.svg') no-repeat right bottom @md resolve('plans/bg-top.svg') no-repeat right top
  padding: 60px 0 70px

  &__title
    text: rgba(0, 0, 0, 0.8) 700 25px 1 center @md 45px
    text-transform: uppercase
    margin-bottom: 20px @md 35px
    padding: 0 20px

  &__container
    box:
    flex-direction: @md-down column

  &__wrap
    box-shadow: 14px 15px 2px rgba(0, 0, 0, 0.1)
    padding: 28px 30px 30px @lg 28px 60px 41px
    background: #fff
    box: vertical space-between
    height: 100%
    z-index: 9
    position: relative

  &__item
    position: relative

    &:before
      content: ''
      display: block
      background: resolve('icons/arrow-dots-color.svg')
      size: size('icons/arrow-dots-color.svg')
      z-index: 1
      position: absolute null null -20px -43px

    &:last-child:before
      display: @md none

    & + &
      margin-left: 0 @md 20px
      margin-top: 30px @md 0

  &__content
    margin: 20px 0 @md 30px 0
    text: 16px @md 18px

  &__list
    margin: 10px 0 10px 20px @lg 10px 30px

    &-item

      &:before
        content: '●'
        color: #C8CB4D
        border-radius: 5px
        margin-left: -20px
        padding-right: 10px

      & + &
        margin-top: 5px

  &__price, &__name
    text: #C8CB4D 700 24px 1 center @md 29px @lg 31px

  &__price
    margin-top: auto
    margin-bottom: 30px

  &__btn
    text: center