.btn
  display: inline-block
  height: 56px @lg 66px
  line-height: 56px @lg 66px
  padding: 0 38px
  background: linear-gradient(180deg, #F2CD4A 0%, #FF8C08 46.96%, rgba(255, 255, 255, 0) 100%), #FFAE51
  backdrop-filter: blur(4px)
  letter-spacing: 0.13em
  text-shadow: 0px 0 0 rgba(0, 0, 0, 0)
  text-transform: uppercase
  font-weight: 700
  font-size: 20px @lg 26px
  color: rgba(0, 0, 0, .75)
  transition: $transition
  cursor: pointer
  text-decoration: none
  position: relative
  z-index: 2

  &:hover, &__active
    color: #fff
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    background: linear-gradient(180deg, #FFC807 0%, rgba(249, 92, 92, 0.480663) 74.59%, rgba(255, 255, 255, 0) 100%), #EE8104

  &--secondary
    color: #fff
    background: linear-gradient(180deg, #5B188B 3.31%, #722AA5 23.76%, rgba(174, 67, 251, 0.53) 100%), #804EA3
    backdrop-filter: blur(4px)
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

    &:hover, &__active
      background: linear-gradient(180deg, rgba(128, 78, 163, 0.55) 0%, rgba(126, 26, 126, 0.81) 74.59%, rgba(255, 255, 255, 0) 100%), rgba(126, 26, 126, 0.81)

  &--small
    height: 68px @sm 56px @lg 56px
    line-height: 68px @sm 56px @lg 56px
    font-size: 21px @sm 20px @lg 20px